{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm": "cd ../ && wasm-pack build --target web --release --out-dir app/public/pkg"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.4",
    "motion": "^12.4.10",
    "preact": "^10.25.3",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "tailwindcss": "^4.0.4",
    "wasm-miner": "file:./public/pkg/"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "eslint": "^8.57.1",
    "eslint-config-preact": "^1.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.3",
    "vite": "^6.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
